[default]
; 10.RANGENUMBER.10.0/24  - server VLAN
; 10.RANGENUMBER.20.0/24  - workstation VLAN
; 10.RANGENUMBER.30.0/24  - red team / Kali

; --- core domain services ---
dc01    ansible_host=10.RANGENUMBER.10.10 dns_domain=blue.lab dict_key=dc01
file01  ansible_host=10.RANGENUMBER.10.20 dns_domain=blue.lab dict_key=file01

; --- application / infra servers ---
web01   ansible_host=10.RANGENUMBER.10.30 dns_domain=blue.lab dict_key=web01
db01    ansible_host=10.RANGENUMBER.10.40 dns_domain=blue.lab dict_key=db01
mail01  ansible_host=10.RANGENUMBER.10.50 dns_domain=blue.lab dict_key=mail01
soc01   ansible_host=10.RANGENUMBER.10.60 dns_domain=blue.lab dict_key=soc01

; --- workstations ---
ws01    ansible_host=10.RANGENUMBER.20.10 dns_domain=blue.lab dict_key=ws01
ws02    ansible_host=10.RANGENUMBER.20.11 dns_domain=blue.lab dict_key=ws02

; --- red team (admin-use only) ---
kali01  ansible_host=10.RANGENUMBER.30.10 dns_domain=red.lab dict_key=kali01

[all:vars]
domain_name=BLUE
dns_server=10.RANGENUMBER.10.10
force_dns_server=yes

; winrm connection (windows)
ansible_user=localadmin
ansible_password=ChangeMe!
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_operation_timeout_sec=400
ansible_winrm_read_timeout_sec=500

; ssh defaults for linux (override in group_vars/host_vars if needed)
ansible_ssh_user=blueadmin

; proxy settings (only if you need outbound internet during builds)
enable_http_proxy=no
ad_http_proxy=http://x.x.x.x:xxxx
ad_https_proxy=http://x.x.x.x:xxxx
